# PendingDeprecationWarning for HMAC digests are resolved in Bottle 0.13.
[pytest]
filterwarnings =
    error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
addopts = -m "not integration"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration
