[uwsgi]
socket = 127.0.0.1:3031
plugins = python3
wsgi-file = app.py
callable = bottleApp
processes = 4
thread = 2
master = true

# Custom logging
logto = /var/log/uwsgi/article-wiki.log
logfile-chown = ubuntu:ubuntu
logfile-chmod = 640

# BytesIO objects break uWSGI's file wrapper
wsgi-disable-file-wrapper = true
