server {
    listen      example.com:80;
    server_name test.example.com;
    access_log  /var/log/nginx/test.example.com.access.log main;
    return 301  https://test.example.com$request_uri;
}

server {
    listen      example.com:443;
    access_log  /var/log/nginx/test.example.com.access.log main;
    server_name test.example.com;
    root        /usr/local/www/test.example.com/html;

    ssl                 on;
    ssl_certificate     /etc/ssl/test.example.com.crt;
    ssl_certificate_key /etc/ssl/test.example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 16M;

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
