Typography

See @[backslashes] for entering plain quotemarks as `\\\'` and `\\\"`. Unicode characters are always supported.

DEMO ===
For common markup, just type naturally:

* 'quote's' "quoting"
* dashes --- dashes -- 1-2

Links will be added:

* http://example.org
* email@example.org

Use round brackets for special characters ...

* ACME(TM), (C)1999, 38(D)C. 
* 2(1/4), (3/4) and (1/2)

... and for horizontal space:

| x(S)x(2S)x(4S)x    | /thin/
| x x                | /normal/
| x(EN)x(2EN)x(4EN)x | /en/
| x(EM)x(2EM)x(4EM)x | /em/
===