[program:article-wiki]
user=nigel
command=/app/.venv/bin/uwsgi /app/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/article-wiki.err.log
stdout_logfile=/var/log/supervisor/article-wiki.out.log
stopsignal=QUIT
